Running file directly, Executing nsga2vrp
第2天 & 衛星數：1 & 總成本：7760.536
第2天 & 衛星數：2 & 總成本：6452.872
第2天 & 衛星數：3 & 總成本：6384.676
====== 第2天最佳衛星數 ======
最佳衛星數：3  對應總成本：6384.676
===================================

第3天 & 衛星數：1 & 總成本：5729.768
第3天 & 衛星數：2 & 總成本：5202.48
第3天 & 衛星數：3 & 總成本：5511.628
====== 第3天最佳衛星數 ======
最佳衛星數：2  對應總成本：5202.48
===================================

第4天 & 衛星數：1 & 總成本：5570.112
第4天 & 衛星數：2 & 總成本：5581.204
第4天 & 衛星數：3 & 總成本：6237.124
====== 第4天最佳衛星數 ======
最佳衛星數：1  對應總成本：5570.112
===================================

第5天 & 衛星數：1 & 總成本：5689.808
第5天 & 衛星數：2 & 總成本：5763.816
